LLM_PROVIDER=openai # Options: openai, gemini, grok
OPENAI_API_KEY=
OPENAI_TOKEN_COST_PER_1M_INPUT=1.750
OPENAI_TOKEN_COST_PER_1M_OUTPUT=1.750
AGENT_NAME=Ticket Triage Agent
AGENT_INSTRUCTIONS_PATH=src/config/agent-instructions.txt
